APPLE_API_ISSUER：2256e431-2ead-4f60-861e-9e7c766a462d
APPLE_API_KEY：554485MVF7
APPLE_SIGNING_IDENTITY：2M9T9QTT55
APPLE_CERTIFICATE_PASSWORD：888888
APPLE_API_KEY_PATH: ./AuthKey_554485MVF7.p8
APPLE_CERTIFICATE: ./cer-base64.txt